<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>
body {
	font: 11px;
}
	.axis {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
	.bar {
	  fill: steelblue;
	}

	.bar:hover {
	  fill: darkblue;
	}
.tooltip {
         position: absolute;
         width: 70px;
         height: 14px;
         background-color: black;
         /* border-radius: 5px; */
         pointer-events: none;
	 font-size: 9px;
 
         /* position: relative; */
         /* display: inline-block; */
         /* border-bottom: 1px dotted black; */
         /* visibility: hidden; */
         /* width: 120px; */
         /* background-color: black; */
         color: #fff;
         text-align: center;
         border-radius: 6px;
         /* padding: 5px 0; */
         z-index: 1;
         /*  bottom: 150%;  */
         /* left: 50%;  */
         /*  margin-left: 60px; */
}


	</style>
</head>

<body>
	
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="main.js" charset="utf-8"></script>
<div></div>

<script>

// var margin = {top: 20, right: 20, bottom: 70, left: 40},
//     width = 600 - margin.left - margin.right,
//     height = 300 - margin.top - margin.bottom;
var margin = {top: 20, right: 20, bottom: 20, left: 30},
    width = 600 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;

// Parse the date / time
// var	parseDate = d3.time.format("%Y-%m").parse;

//var xScale = d3.scale.ordinal().rangeRoundBands([0, width], .1);
var xScale = d3.scale.ordinal().rangeBands([0, width], .1);

var yScale = d3.scale.linear().range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(xScale)
    .orient("bottom")
    // .tickFormat(d3.time.format("%Y-%m"));
    .ticks(10)
    .tickFormat(function(d) { return ""; });

var yAxis = d3.svg.axis()
    .scale(yScale)
    .orient("left")
    .ticks(10);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

// d3.csv("bar-data.csv", function(error, data) {
d3.csv("scatter_data.csv", function(error, data) {

    // data.forEach(function(d) {
    //     d.date = parseDate(d.date);
    //     d.value = +d.value;
    // });
    // data.forEach(handle_scatter_data)
	handle_scatter_data(data);
	// console.log(data);
	author = data[0];
	epoch = author.epoch;
	// X = Object.keys(data);
	delete author.epoch;
	nome = author.author;
	delete author.author;
	delete author.x;
	delete author.y;

	svg.append("text")
		.attr("x", (width / 2))             
		.attr("y", 0 - (margin.top / 2))
		.attr("text-anchor", "middle")  
		.style("font-size", "12px") 
		// .style("text-decoration", "underline")  
		.text(nome);

	features_name = Object.keys(author);
	features_value = Object.values(author);
	min_feature = d3.min(features_value);
	max_feature = d3.max(features_value);
	
	xScale.domain(features_name);
	yScale.domain([min_feature, max_feature]);
	// eixo X
	svg.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis)
		// .selectAll("text")
		// .style("text-anchor", "end")
		// .attr("dx", "-.8em")
		// .attr("dy", "-.55em")
		// .attr("transform", "rotate(-90)" );

	// eixo Y
	svg.append("g")
		.attr("class", "y axis")
		.call(yAxis);
		// .append("text")
		// .attr("transform", "rotate(-90)")
		// .attr("y", 6)
		// .attr("dy", ".71em")
		// .style("text-anchor", "end")
		// .text("Value");

	var features = [];
	for (i = 0; i < features_name.length; i++) { 
		features[i] = {};
		features[i].name = features_name[i];
		features[i].value = features_value[i];
	}


// add the tooltip area to the webpage
	var tooltip = d3.select("body").append("div")
	    .attr("class", "tooltip")
	    .style("opacity", 0);

	//barras
	// console.log(features);
	svg.selectAll("bar")
		.data(features)
		.enter().append("rect")
		.attr("class", "bar")
		// .style("fill", "steelblue")
		.attr("x", function(d) { return xScale(d.name); })
		.attr("width", xScale.rangeBand())
		.attr("y", function(d) { return yScale(d.value); })
		.attr("height", function(d) { return height - yScale(d.value); })
		.on("mouseover", function(d) {
		   tooltip.transition()
		       .duration(200)
			.style("opacity", .9);
		   tooltip.html(d.name)
			.style("left", (d3.event.pageX + 5) + "px")
			.style("top", (d3.event.pageY - 28) + "px");
		})
		.on("mouseout", function(d) {
		   tooltip.transition()
			.duration(500)
			.style("opacity", 0);
		});



});

</script>

</body>
</html>
